artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.12.1
model_size_bytes: 4534
model_uuid: d32c6dcf79d74d7dba78fcd12d2ca58a
run_id: d5cb7e58f9c54033989d7eeec64d1ebf
utc_time_created: '2024-11-09 22:47:51.468001'
